Mağaza yeni/Mağaza yeni/sayfalar/UrunlerSayfa.xaml

<Page x:Class="Mağaza_yeni.sayfalar.UrunlerSayfa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mağaza_yeni.sayfalar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UrunlerSayfa">

    <Grid Background="AliceBlue">

        <Grid.RowDefinitions  >
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="100"/>-->
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="AliceBlue" VerticalAlignment="Stretch">
            <ComboBox x:Name="Siralama" Height="32"  Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="230,0,0,100" SelectionChanged="Siralama_SelectionChanged" >
                <ComboBoxItem IsSelected="True" >Varsayılan sıralama</ComboBoxItem>
                <ComboBoxItem >En çok incelenene göre sırala</ComboBoxItem>
                <ComboBoxItem >En çok o alana göre sırala</ComboBoxItem>
                <ComboBoxItem >En yeniye göre sırala</ComboBoxItem>
                <ComboBoxItem >En çok oy alana göre sırala</ComboBoxItem>
                <ComboBoxItem >En yeniye göre sırala</ComboBoxItem>
                <ComboBoxItem >Fiyata göre sırala: Düşükten yükseğe</ComboBoxItem>
                <ComboBoxItem >Fiyata göre sırala: Yüksekten düşüğe</ComboBoxItem>
            </ComboBox>

        </Border>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Background="AliceBlue">
            <StackPanel Margin="200,0,90,100">
                <ItemsControl x:Name="Urunler_Listesi" ItemsSource="{Binding Urun}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="350" Height="350">
                                <StackPanel Background="White" Orientation="Vertical" Width="340" Height="340" Margin="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <Button  Height="132" Background="White" BorderThickness="0" Margin="0,15,0,0" >
                                        <Image Source="pack://application:,,,/resimler/visne-receli-yorenizden.jpg" HorizontalAlignment="Center" Height="184" Width="auto"/>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </Trigger>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="White"/>
                                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                                        <Setter Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>

                                                            </Setter.Value>

                                                        </Setter>

                                                    </Trigger>
                                                </Style.Triggers>

                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <Label Content="{Binding isim}" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" />
                                    <Label Content="{Binding stokBilgisi}" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Light" />
                                    <Label Content="{Binding fiyat}" FontWeight="Bold" HorizontalAlignment="Center" />

                                    <Button x:Name="sepeteklevisnereceli" Height="30" Width="100" BorderThickness="0" >
                                        <Image Source="pack://application:,,,/resimler/sepeteekle.jpg" Stretch="Fill" />
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <!--<StackPanel Grid.Row="2">
            <Label Content="paging" />
        </StackPanel>-->
    </Grid>
</Page>
