Mağaza yeni/sayfalar/girisYap.xaml

<Page x:Class="Mağaza_yeni.sayfalar.girisYap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mağaza_yeni.sayfalar"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1519"
      Title="girisYap">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Green">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
                <Label Content="Hesabım" Foreground="White"  FontSize="42"/>
                <Label Content="Anasayfa / Hesabım" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>


        </Border>

        <Border Grid.Row="1" Background="AliceBlue">
            <StackPanel Orientation="Horizontal" Margin="200,0,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,50,-2,-0.2" Width="560">
                    <Label Content="Giriş Yap" FontSize="25" HorizontalAlignment="Left"/>
                    <Label Content="E-mail veya Kullanıcı Adı *" HorizontalAlignment="Left"/>
                    <TextBox x:Name="emailveyakullaniciadi" Height="29" Width="450" HorizontalAlignment="Left"/>
                    <Label Content="Şifre"/>
                    <PasswordBox x:Name="uyesifresi" Height="29" Width="150" HorizontalAlignment="Left" />
                    <Button x:Name="kullanicigirişi" Content="Giriş Yap" Width="65" Height="35" HorizontalAlignment="Left" Margin="0,10,0,0" Foreground="White" Background="#FFFF7947" BorderThickness="0"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="benihatirla" HorizontalAlignment="Left" Margin="0,10,0,0" FontFamily="Segoe UI Light" />
                        <Label Content="Beni hatırla" FontFamily="Segoe UI Light" VerticalAlignment="Center" Margin="0,4,0,0"/>
                    </StackPanel>
                    <Label Content="Şifremi unuttum"/>
                </StackPanel>
                <MediaElement  Name="fotogif" Source="giflifoto.gif" Height="261" Width="540" VerticalAlignment="Top" Margin="0,60,0,0" MediaEnded="fotogif_MediaEnded" />
            </StackPanel>
        </Border>

    </Grid>
</Page>
