Mağaza yeni/sayfalar/hakkımızda.xaml

<Page x:Class="Mağaza_yeni.sayfalar.hakkımızda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mağaza_yeni.sayfalar"
      mc:Ignorable="d" 
      d:DesignHeight="972" d:DesignWidth="1519"
      Title="hakkımızda">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="512"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Green" Margin="0,0,0.2,5.8">

            <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                <Label Content="Hakkımızda" FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White" />
                <Label Content="Anasayfa / Hakkımızda" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>

        </Border>

        <Border Grid.Row="1" Margin="0,0.2,0.2,350.4" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="210,0,267.2,0.2" Width="1042" >
                <Image Source="/resimler/logoooo1-1-300x107.jpg" Width="auto" Height="107" Margin="0,50,0,0" />

                <TextBlock Text="Sofranız için en yenisi, en tazesi." FontSize="35" Foreground="Red" HorizontalAlignment="Center"/>

                <TextBlock Text="Sizler İçin," FontSize="20" HorizontalAlignment="Center" Margin="0,30,0,0"  />
                <TextBlock Text="Bu yola iki kardeş olarak yola çıktık. Ben (18) ve abim (21) ülkemiz için genç yaşımızdan itibaren katma değer oluşturmak için canla başla çalışmaya başladık. Hali hazırda baba mesleği olan" HorizontalAlignment="Center" FontFamily="Segoe UI Light" />
                <TextBlock Text="et-tavuk dükkanımızda babamıza yardım amaçlı çalışıyor olup geleceğin dükkanları olan e-ticarete atılmayı düşündük. Malum et-tavuk gönderi süreleri uzun olduğu için kendi iş sektörü" HorizontalAlignment="Center" FontFamily="Segoe UI Light" />
                <TextBlock Text="üzerin yürüyemedik. Fakat ilk olarak doğum büyüdüğümüz şehir olan Tokat'ın yöresel lezzetleriyle yola çıktık. Destek almadan sıfır sermaye ile çıktığımız bu yolda sağlam ve emin adımlarla" HorizontalAlignment="Center" FontFamily="Segoe UI Light" />
                <TextBlock Text="yürüyüp ülkemizde ki tüm yöresel ürünlerin satışını gerçekleştirmek için çabalıyoruz." HorizontalAlignment="Center" FontFamily="Segoe UI Light"/>
                <TextBlock Text="Neden Biz?" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="20" />
                <TextBlock Text="Sofranız için en iyisi en tazesi ilkemiz ile yola çıkmış bulunuyoruz. Bu amacımızla sizlere en tazeyi ve en iyisini en uygun fiyat ile sunmaya çalışıyoruz." HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Segoe UI Light"/>
                <TextBlock Text="Müşteri odaklı prensibimiz ile ürünlerimizi garanti altında tutup müşteri memnuniyetini en yüksek çıtaya çıkarıyoruz." HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Segoe UI Light"/>

            </StackPanel>

        </Border>

        <Border Grid.Row="1" Background="AliceBlue" Margin="0,446.2,0.2,-1.6" Grid.RowSpan="2">
            <Image Source="/resimler/foto1.jpg" Margin="69,0,0.2,0.2" />

        </Border>
    </Grid>
</Page>
