Mağaza yeni/sayfalar/MainPage.xaml

<Page x:Class="Mağaza_yeni.sayfalar.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mağaza_yeni.sayfalar"
      mc:Ignorable="d" d:DesignWidth="1519"
      Title="MainPage" Height="1969"
       >

    <Grid Width="1519" Background="AliceBlue" Margin="0,15,0.2,9.8">

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="500"/>
            <RowDefinition Height="160" />
            <RowDefinition Height="500"/>
            <RowDefinition Height="494.4"/>
            <RowDefinition Height="288.8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"   >


            <MediaElement x:Name="anasayfaGif" Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\giphy.gif" Width="auto" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left"  />



        </Grid>



        <Border Grid.Row="1"   >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <Button Height="150" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,10,0,0" BorderThickness="0"  >

                    <Image Source="/resimler/kahvaltılılar.jpg"  Height="auto" Width="auto"  />
 

                </Button>

                <Button   x:Name="hediyelik" Height="150" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,10,0,0" BorderThickness="0" >

                    <Image Source="/resimler/hediye.jpg" Height="150" Width="130" VerticalAlignment="Center" Margin="10,0,0,0" />

                </Button>

                <Button   x:Name="gıda_urunleri" Height="150" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,10,0,0" BorderThickness="0" >

                    <Image Source="/resimler/gıda.jpg" Height="150" Width="150" />

                </Button>

                <Button   x:Name="sirke" Height="150" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,10,0,0" BorderThickness="0" >

                    <Image Source="/resimler/sirkeler.jpg" Height="150" Width="150" />

                </Button>

                <Button   x:Name="sarküteri" Height="150" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,10,0,0" BorderThickness="0" >

                    <Image Source="/resimler/şarküteri.jpg" Height="150" Width="150" />

                </Button>

                <Button   x:Name="süt_ürün" Height="150" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,10,0,0" BorderThickness="0" >

                    <Image Source="/resimler/süt.jpg" Height="150" Width="150" />

                </Button>

                <Button   x:Name="bakliyat" Height="150" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,10,0,0" BorderThickness="0" >

                    <Image Source="/resimler/bakliyat.jpg" Height="150" Width="150" />

                </Button>

                <Button   x:Name="salcavesos" Height="150" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,10,0,0" BorderThickness="0" >

                    <Image Source="/resimler/salça ve sos.jpg" Height="150" Width="150" />

                </Button>




            </StackPanel>
        </Border>


        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="İndirimli ürünlerimiz" FontSize="20"  HorizontalAlignment="Left" Margin="180,70,0,0" VerticalAlignment="Top"/>
                <Button x:Name="tümünü" Content="Tümünü Görüntüle" Background="AliceBlue"  FontSize="16" BorderThickness="0" Foreground="Black"  HorizontalAlignment="Right" Margin="830,70,0,0" VerticalAlignment="Top" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Background="AliceBlue" Margin="0,99.6,0,0"   >
            <StackPanel Margin="0,46,0,0" Width="1150">
            <StackPanel  x:Name="kaydirpanel" Orientation="Horizontal" HorizontalAlignment="Left"  Width="auto" VerticalAlignment="Top">
                

                <StackPanel   x:Name="bal" Width="214" Height="367" HorizontalAlignment="Left"  Background="White" VerticalAlignment="Top" Margin="0" >

                    <Button  x:Name="balbuton" Height="132" BorderThickness="0"  Background="White" >
                            <Image Source="/resimler/sekersiz-bal-yorenizden.jpg" Height="132"/>
                    </Button>

                    <Label Content="Doğal şekersiz süzme bal " HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" />

                    <Label Content="(850 gram)" HorizontalAlignment="Center" FontWeight="Bold"  />

                    <Label Content="65.00 ₺" x:Name="balfiyat" FontWeight="Bold" HorizontalAlignment="Center" >

                    </Label>

                    <Button x:Name="sepeteklebal" Height="30" Width="100" BorderThickness="0">
                            <Image Source="/resimler/sepeteekle.jpg" Stretch="Fill" >

                        </Image>

                    </Button>



                </StackPanel>

                <StackPanel   x:Name="uzumpekmezi" Width="214" Height="367"  Background="White" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">

                    <Button  x:Name="uzumpekmezibuton" Height="132" BorderThickness="0" Background="White">
                            <Image Source="/resimler/uzum-pekmezi-yorenizden.jpg" Height="132"/>
                    </Button>

                    <Label Content="Ev Yapımı Üzüm Pekmezi" HorizontalAlignment="Center" FontWeight="Bold" />

                    <Label Content="(800 gram)" HorizontalAlignment="Center" FontWeight="Bold"  />

                    <Label Content="27.00 ₺" x:Name="uzumpekmezifiyat" FontWeight="Bold" HorizontalAlignment="Center" >

                    </Label>

                    <Button x:Name="sepetekleuzumpekmezi" Height="30" Width="100" BorderThickness="0" >
                            <Image Source="/resimler/sepeteekle.jpg" Stretch="Fill" >

                        </Image>

                    </Button>



                </StackPanel>

                <StackPanel   x:Name="sofrabezi"  Width="214" Height="367" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">

                    <Button x:Name="sofrabezibuton" Height="132" Background="White" BorderThickness="0"  >
                            <Image Source="/resimler/sbezisarısiteyeyüklenecek.jpg" Height="250"/>
                    </Button>

                    <Label Content="Renkli Tokat Sofra Bezi" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" />

                    <Label Content=" " HorizontalAlignment="Center" FontWeight="Bold"  />

                    <Label Content="20.00 ₺" x:Name="sofrabezifiyat" FontWeight="Bold" HorizontalAlignment="Center" >

                    </Label>

                    <Button x:Name="sepeteklesofrabezi" Height="30" Width="100" BorderThickness="0" >
                            <Image Source="/resimler/sepeteekle.jpg" Stretch="Fill" >

                        </Image>

                    </Button>



                </StackPanel>

                <StackPanel   x:Name="bezsucuk"  Width="214" Height="367" HorizontalAlignment="Left" Background="White" Margin="20,0,0,0" VerticalAlignment="Top">

                    <Button  Height="132" x:Name="bezsucukbuton" Background="White" BorderThickness="0" >
                            <Image Source="/resimler/bez-sucuk-yorenizden.jpg" Height="132"/>
                    </Button>

                    <Label Content="Tokat Bez Sucuk" HorizontalAlignment="Center" FontWeight="Bold" />

                    <Label Content="(1 KG)" HorizontalAlignment="Center" FontWeight="Bold"  />

                    <Label Content="80.00 ₺" x:Name="bezsucukfiyat" FontWeight="Bold" HorizontalAlignment="Center" >

                    </Label>

                    <Button x:Name="sepeteklebezsucuk" Height="30" Width="100" BorderThickness="0" >
                            <Image Source="/resimler/sepeteekle.jpg" Stretch="Fill" >

                        </Image>

                    </Button>



                </StackPanel>

                <StackPanel   x:Name="salca" Width="214" Height="367" HorizontalAlignment="Left"  Background="White" Margin="20,0,0,0">

                    <Button  Height="132" BorderThickness="0" Background="White">
                            <Image  x:Name="salcafoto" Source="/resimler/domates-salcasi-min.jpg" Height="132"  />
                    </Button>

                    <Label Content="Ev Yapımı Domates" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" />

                    <Label Content="Salçası (5300 Gram)" HorizontalAlignment="Center" FontWeight="Bold"  />

                    <Label Content="70.00 ₺" x:Name="salcafiyat" FontWeight="Bold" HorizontalAlignment="Center" >

                    </Label>

                    <Button x:Name="sepeteklesalca" Height="30" Width="100" BorderThickness="0">
                            <Image Source="/resimler/sepeteekle.jpg" Stretch="Fill" Height="30" >

                        </Image>

                    </Button>



                </StackPanel>

                <StackPanel   x:Name="yaprak10kg"  Width="214" Height="367" HorizontalAlignment="Left"  Background="White" Margin="19.4,0,0,0" >

                    <Button  Height="132" BorderThickness="0"  Background="White" >
                        <Image Source="/resimler/yaprak-5-kg-2.jpg" Height="132"/>
                    </Button>

                    <Label Content="Tokat Yaprağı (5 KG) 2'li " HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" />

                    <Label Content="(Paket)" HorizontalAlignment="Center" FontWeight="Bold"  />

                    <Label Content="120.00 ₺" x:Name="yaprak10kgfiyat" FontWeight="Bold" HorizontalAlignment="Center" >

                    </Label>

                    <Button x:Name="sepetekleyaprak" Height="30" Width="100" BorderThickness="0">
                        <Image Source="/resimler/sepeteekle.jpg" Stretch="Fill" >

                        </Image>

                    </Button>



                </StackPanel>

                <StackPanel   x:Name="ekmek"  Width="214" Height="367" HorizontalAlignment="Left"  Background="White" Margin="20,0,0,0">

                    <Button  Height="132" BorderThickness="0" Background="White">
                        <Image Source="/resimler/ev-ekmegi-2-yorenizden.jpg" Height="132"/>
                    </Button>

                    <Label Content="Tokat Ev Ekmeği" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" />

                    <Label Content="" HorizontalAlignment="Center" FontWeight="Bold"  />

                    <Label Content="9.00 ₺" x:Name="ekmekfiyat" FontWeight="Bold" HorizontalAlignment="Center" >

                    </Label>

                    <Button x:Name="sepetekleekmek" Height="30" Width="100" BorderThickness="0">
                        <Image Source="/resimler/sepeteekle.jpg" Stretch="Fill" >

                        </Image>

                    </Button>



                </StackPanel>


                <StackPanel   x:Name="visnereceli"  HorizontalAlignment="Left" Width="214" Height="367" Background="White" Margin="20,0,0,0">

                    <Button  Height="132" Background="White" BorderThickness="0" >
                        <Image Source="/resimler/visne-receli-yorenizden.jpg" Height="250"/>
                    </Button>

                    <Label Content="Ev Yapımı Vişne Reçeli" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" />

                    <Label Content="800 Gram" HorizontalAlignment="Center" FontWeight="Bold"  />

                    <Label Content="22.50 ₺" x:Name="visnerecelifiyat" FontWeight="Bold" HorizontalAlignment="Center" >

                    </Label>

                    <Button x:Name="sepeteklevisnereceli" Height="30" Width="100" BorderThickness="0" >
                        <Image Source="/resimler/sepeteekle.jpg" Stretch="Fill" >

                        </Image>

                    </Button>

                </StackPanel>

                <StackPanel   x:Name="yaprak5kg"  HorizontalAlignment="Left"  Background="White" Width="214" Height="367" Margin="24,0,0,0">

                    <Button  Height="132" >
                        <Image Source="/resimler/tokat-yaprağı-5kg.jpg" Height="132"/>
                    </Button>

                    <Label Content="Tokat Yaprağı (5 KG)" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" />

                    <Label Content="" HorizontalAlignment="Center" FontWeight="Bold"  />

                    <Label Content="65.00 ₺" x:Name="yaprak5kgfiyat" FontWeight="Bold" HorizontalAlignment="Center" >

                    </Label>

                    <Button x:Name="sepetekleyaprak5kg" Height="30" Width="100" BorderThickness="0">
                        <Image Source="/resimler/sepeteekle.jpg" Stretch="Fill" >

                        </Image>

                    </Button>



                </StackPanel>

            </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" >
            
                <Button x:Name="geri"  Height="50" Width="50" HorizontalAlignment="Left" Margin="100,0,0,0" Click="geri_Click" BorderThickness="0">
                    <Image Source="/resimler/sola ok.jpg"/>

                </Button>

                
            
        </Border>
        <Border Grid.Row="2" >
            <Button x:Name="ileri" Height="50" Width="50" HorizontalAlignment="Right" Margin="0,0,100,0" Click="ileri_Click" BorderThickness="0">
                <Image Source="pack://application:,,,/resimler/sağa ok.jpg" />
            </Button>
        </Border>





        <Border Grid.Row="3"   Background="AliceBlue">
            <Image Source="/resimler/kapak1.jpg" Width="1200" Height="auto"/>
        </Border>

        <Border Grid.Row="4" Background="White" >
            <Image Source="/resimler/artılar.jpg" Margin="160,0,90.2,-0.2" />
        </Border>

    </Grid>
</Page>
