Mağaza yeni/MainWindow.xaml

<Window x:Class="Mağaza_yeni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="2478.554" Width="1544.582" Background="White">

    <ScrollViewer>

        <Grid Height="2450" Width="1519">
            
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34.8"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="160" />
                <RowDefinition Height="500"/>
                <RowDefinition Height="494.4"/>
                <RowDefinition Height="288.8"/>
                <RowDefinition Height="208.8"/>
                <RowDefinition/>


            </Grid.RowDefinitions>
           
            
            <Border Background="#FF1D1D1D" Grid.Row="0" Margin="0,0,0.2,0.2"/>
            <Border Background="#FF20BA3D" Margin="0,35,0.2,0" Grid.RowSpan="2"/>
            <Border Grid.Row="0" Margin="0,0,0.2,0.2">
                <DockPanel>
                    <Label Content="                Telefon: +90 (530) 233 8660- 150 TL ve üstü alışverişlerinizde KARGO BEDAVA!" Foreground="White">

                    </Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,50,0">
                        <Button x:Name="sepetim" Content="Sepetim" Height="34" Width="70" Background="#FF090909" BorderBrush="#FF090909" Foreground="White" Padding="1,1,2,1" Click="sepetim_Click" />
                        <Button x:Name="magaza" Content="Mağaza" Background="#FF090909" BorderBrush="#FF090909" Foreground="White" DockPanel.Dock="Right" Width="70" Height="34" HorizontalAlignment="Right" Click="magaza_Click" />

                        <Button x:Name="iletişim" Content="İletişim" Background="#FF090909" BorderBrush="#FF090909" Foreground="White" Width="70" Height="34" Click="iletişim_Click"/>

                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Margin="0,35,0.2,0" Grid.RowSpan="2" >
                <Image Source="C:\Users\Hasan BALCI\source\repos\magaza\WpfApp1\resimler\yorenizden.png"  Width="239" Height="86" Stretch="Uniform" Margin="78,0,1000,0" RenderTransformOrigin="-1.262,0.563" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True"  />


            </Border>

            <Border Margin="0,35,0.2,0" Grid.RowSpan="2">
                <DockPanel>
                    <Button x:Name="sepet" Height="34" Width="85" HorizontalAlignment="Right" Margin="0,0,50,0" Click="sepet_Click">

                        <Image Source="C:\Users\Hasan BALCI\source\repos\magaza\WpfApp1\resimler\sepet1.png" Height="36" Width="87" HorizontalAlignment="Right"/>
                    </Button>
                </DockPanel>


            </Border>

            <Border Margin="0,35,0.2,0" Grid.RowSpan="2"/>

            <Border Grid.Row="1"  Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="468" Margin="526,29.8,525.2,30" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBox x:Name="arama" Text="Size nasıl yardımcı olabiliriz ?" Width="384" Height="45" FontSize="15" Foreground="#FF979797" VerticalAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Padding="12,6,12,6" HorizontalContentAlignment="Left"  />

                    <Button x:Name="ara" Width="auto" Height=" 45" BorderThickness="0" Click="ara_Click">
                        <Image Source="C:\Users\Hasan BALCI\source\repos\magaza\WpfApp1\resimler\arama butonu1.png">

                        </Image>
                    </Button>

                </StackPanel>
            </Border>

            <Border Grid.Row="2" Margin="0,0,0.2,0.2">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >


                    <Button   Content="Anasayfa" x:Name="Anasayfa" Width="91" Height="51" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Background="#FFFF602A" BorderThickness="0" Click="Anasayfa_Click" 
                          
                       
                    />




                    <Button  Content="Magaza" x:Name="Mağaza" Width="80" Height="51" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" BorderThickness="0"  Background="White"
                         Click="Mağaza_Click"
                         
                         />
                    <Button  Content="Blog" x:Name="Blog" Width="60" Height="51" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" BorderThickness="0" Background="White"
                         
                         Click="Blog_Click"
                         />
                    <Button  Content="Hakkımızda" x:Name="Hakkımızda" Width="104" Height="51" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" BorderThickness="0" Background="White"
                         Click="Hakkımızda_Click"
                         
                         />
                    <Button  Content="Sepetim" x:Name="Sepetim" Width="83" Height="51" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" BorderThickness="0" Background="White"
                         
                         Click="Sepetim_Click_1"
                         />
                    <Button  Content="Hesabım" x:Name="Hesabım" Width="87" Height="51" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" BorderThickness="0" Background="White"
                         Click="Hesabım_Click"
                         
                         />
                    <Button  Content="Giriş Yap" x:Name="GirisYap" Width="86" Height="51" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" BorderThickness="0" Background="White"
                         
                         Click="GirisYap_Click"
                         />
                    <Button  Content="Kayıt Ol" x:Name="KayıtOl" Width="81" Height="51" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" BorderThickness="0" Background="White"
                         
                         Click="KayıtOl_Click"
                         />






                </StackPanel>



            </Border>

            <StackPanel Orientation="Horizontal" Margin="0,0,0.2,0.2"/>


            <Grid Grid.Row="2" Margin="0,51,0.2,0.2" Grid.RowSpan="2" >


                <Image   x:Name="slide" Width="1544" RenderTransformOrigin="0.5,0.401" Margin="0,0,-24.8,0" VerticalAlignment="Top" />

            </Grid>

            <Border Grid.Row="3" Margin="0,499.8,0.2,0.2" Grid.RowSpan="2" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >

                    <Button Height="150" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,10,0,0" BorderThickness="0" Click="Button_Click" >

                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\kahvaltılılar.jpg" Height="auto" Width="auto"  />

                    </Button>

                    <Button   x:Name="hediyelik" Height="150" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,10,0,0" BorderThickness="0" Click="hediyelik_Click">

                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\hediye.jpg" Height="150" Width="150" VerticalAlignment="Center" />

                    </Button>

                    <Button   x:Name="gıda_urunleri" Height="150" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,10,0,0" BorderThickness="0" Click="gıda_urunleri_Click">

                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\gıda.jpg" Height="150" Width="150" />

                    </Button>

                    <Button   x:Name="sirke" Height="150" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,10,0,0" BorderThickness="0" Click="sirke_Click">

                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\sirkeler.jpg" Height="150" Width="150" />

                    </Button>

                    <Button   x:Name="sarküteri" Height="150" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,10,0,0" BorderThickness="0" Click="sarküteri_Click">

                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\şarküteri.jpg" Height="150" Width="150" />

                    </Button>

                    <Button   x:Name="süt_ürün" Height="150" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,10,0,0" BorderThickness="0" Click="süt_ürün_Click">

                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\süt.jpg" Height="150" Width="150" />

                    </Button>

                    <Button   x:Name="bakliyat" Height="150" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,10,0,0" BorderThickness="0" Click="bakliyat_Click" >

                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\bakliyat.jpg" Height="150" Width="150" />

                    </Button>

                    <Button   x:Name="salcavesos" Height="150" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="0,10,0,0" BorderThickness="0" Click="salcavesos_Click">

                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\salça ve sos.jpg" Height="150" Width="150" />

                    </Button>




                </StackPanel>
            </Border>

            <Border Grid.Row="4" Background="AliceBlue" Margin="0,159.8,0.2,0.2" Grid.RowSpan="2" >
                <Label Content="İndirimli ürünlerimiz" FontSize="20" Margin="150,50,0,0">

                </Label>

            </Border>

            <Border Grid.Row="4" Margin="0,159.8,0.2,0.2" Grid.RowSpan="2" >

                <Button x:Name="tümünü" Content="Tümünü Görüntüle" Background="AliceBlue" Margin="1272,60,113.2,419" BorderThickness="0" Click="tümünü_Click" />
            </Border>


            <Border Grid.Row="5" >

                <StackPanel   x:Name="bal" ScrollViewer.PanningMode="HorizontalOnly" Width="174" HorizontalAlignment="Left" Margin="150,148.7,0,81" Background="White" >

                    <Button  x:Name="balbuton" Height="132" BorderThickness="0" Click="balbuton_Click"   >
                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\sekersiz-bal-yorenizden.jpg" Height="132"/>
                    </Button>

                    <Label Content="Doğal şekersiz süzme bal " HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" />

                    <Label Content="(850 gram)" HorizontalAlignment="Center" FontWeight="Bold"  />

                    <Label Content="65.00 ₺" x:Name="balfiyat" FontWeight="Bold" HorizontalAlignment="Center" >

                    </Label>

                    <Button x:Name="sepeteklebal" Height="30" Width="100" BorderThickness="0">
                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\sepeteekle.jpg" Stretch="Fill" >

                        </Image>

                    </Button>




                </StackPanel>




            </Border>

            <Border Grid.Row="5" >
                <StackPanel   x:Name="uzumpekmezi" ScrollViewer.PanningMode="HorizontalOnly" Width="174" HorizontalAlignment="Left" Margin="420,148.7,0,81" Background="White">

                    <Button  x:Name="uzumpekmezibuton" Height="132" BorderThickness="0" Click="uzumpekmezibuton_Click">
                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\uzum-pekmezi-yorenizden.jpg" Height="132"/>
                    </Button>

                    <Label Content="Ev Yapımı Üzüm Pekmezi" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" />

                    <Label Content="(800 gram)" HorizontalAlignment="Center" FontWeight="Bold"  />

                    <Label Content="27.00 ₺" x:Name="uzumpekmezifiyat" FontWeight="Bold" HorizontalAlignment="Center" >

                    </Label>

                    <Button x:Name="sepetekleuzumpekmezi" Height="30" Width="100" BorderThickness="0" Click="sepetekleuzumpekmezi_Click">
                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\sepeteekle.jpg" Stretch="Fill" >

                        </Image>

                    </Button>



                </StackPanel>
            </Border>

            <Border Grid.Row="5">

                <StackPanel   x:Name="sofrabezi" ScrollViewer.PanningMode="HorizontalOnly" Width="174" HorizontalAlignment="Left" Margin="680,148.7,0,81" Background="White">

                    <Button x:Name="sofrabezibuton" Height="132" Background="White" BorderThickness="0"  Click="sofrabezibuton_Click">
                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\sbezisarısiteyeyüklenecek.jpg" Height="250"/>
                    </Button>

                    <Label Content="Renkli Tokat Sofra Bezi" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" />

                    <Label Content=" " HorizontalAlignment="Center" FontWeight="Bold"  />

                    <Label Content="20.00 ₺" x:Name="sofrabezifiyat" FontWeight="Bold" HorizontalAlignment="Center" >

                    </Label>

                    <Button x:Name="sepeteklesofrabezi" Height="30" Width="100" BorderThickness="0" Click="sepeteklesofrabezi_Click" >
                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\sepeteekle.jpg" Stretch="Fill" >

                        </Image>

                    </Button>



                </StackPanel>
            </Border>

            <Border Grid.Row="5">

                <StackPanel   x:Name="bezsucuk" ScrollViewer.PanningMode="HorizontalOnly" Width="174" HorizontalAlignment="Left" Margin="950,148.7,0,81" Background="White">

                    <Button  Height="132" x:Name="bezsucukbuton" Click="bezsucukbuton_Click" >
                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\bez-sucuk-yorenizden.jpg" Height="132"/>
                    </Button>

                    <Label Content="Tokat Bez Sucuk" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" />

                    <Label Content="(1 KG)" HorizontalAlignment="Center" FontWeight="Bold"  />

                    <Label Content="80.00 ₺" x:Name="bezsucukfiyat" FontWeight="Bold" HorizontalAlignment="Center" >

                    </Label>

                    <Button x:Name="sepeteklebezsucuk" Height="30" Width="100" BorderThickness="0" Click="sepeteklebezsucuk_Click">
                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\sepeteekle.jpg" Stretch="Fill" >

                        </Image>

                    </Button>



                </StackPanel>
            </Border>
            <Border Grid.Row="5" >
                <StackPanel   x:Name="salca" ScrollViewer.PanningMode="HorizontalOnly" Width="174" HorizontalAlignment="Left" Margin="1220,148.7,0,81" Background="White">

                    <Button  Height="132" BorderThickness="0">
                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\domates-salcasi-min.jpg" Height="132" />
                    </Button>

                    <Label Content="Ev Yapımı Domates" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" />

                    <Label Content="Salçası (5300 Gram)" HorizontalAlignment="Center" FontWeight="Bold"  />

                    <Label Content="70.00 ₺" x:Name="salcafiyat" FontWeight="Bold" HorizontalAlignment="Center" >

                    </Label>

                    <Button x:Name="sepeteklesalca" Height="30" Width="100" BorderThickness="0">
                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\sepeteekle.jpg" Stretch="Fill" Height="30" >

                        </Image>

                    </Button>



                </StackPanel>
            </Border>

            <Border Grid.Row="5" >

                <StackPanel Visibility="Hidden"  x:Name="yaprak10kg" ScrollViewer.PanningMode="HorizontalOnly" Width="174" HorizontalAlignment="Left" Margin="150,148.7,0,81" Background="White" >

                    <Button  Height="132" BorderThickness="0">
                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\yaprak-5-kg-2.jpg" Height="132"/>
                    </Button>

                    <Label Content="Tokat Yaprağı (5 KG) 2'li " HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" />

                    <Label Content="(Paket)" HorizontalAlignment="Center" FontWeight="Bold"  />

                    <Label Content="120.00 ₺" x:Name="yaprak10kgfiyat" FontWeight="Bold" HorizontalAlignment="Center" >

                    </Label>

                    <Button x:Name="sepetekleyaprak" Height="30" Width="100" BorderThickness="0">
                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\sepeteekle.jpg" Stretch="Fill" >

                        </Image>

                    </Button>



                </StackPanel>




            </Border>

            <Border Grid.Row="5" >
                <StackPanel  Visibility="Hidden" x:Name="ekmek" ScrollViewer.PanningMode="HorizontalOnly" Width="174" HorizontalAlignment="Left" Margin="420,148.7,0,81" Background="White">

                    <Button  Height="132" BorderThickness="0">
                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\ev-ekmegi-2-yorenizden.jpg" Height="132"/>
                    </Button>

                    <Label Content="Tokat Ev Ekmeği" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" />

                    <Label Content="" HorizontalAlignment="Center" FontWeight="Bold"  />

                    <Label Content="9.00 ₺" x:Name="ekmekfiyat" FontWeight="Bold" HorizontalAlignment="Center" >

                    </Label>

                    <Button x:Name="sepetekleekmek" Height="30" Width="100" BorderThickness="0">
                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\sepeteekle.jpg" Stretch="Fill" >

                        </Image>

                    </Button>



                </StackPanel>
            </Border>

            <Border Grid.Row="5">

                <StackPanel Visibility="Hidden"  x:Name="visnereceli" ScrollViewer.PanningMode="HorizontalOnly" Width="174" HorizontalAlignment="Left" Margin="680,148.7,0,81" Background="White">

                    <Button  Height="132" Background="White" BorderThickness="0" >
                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\visne-receli-yorenizden.jpg" Height="250"/>
                    </Button>

                    <Label Content="Ev Yapımı Vişne Reçeli" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" />

                    <Label Content="800 Gram" HorizontalAlignment="Center" FontWeight="Bold"  />

                    <Label Content="22.50 ₺" x:Name="visnerecelifiyat" FontWeight="Bold" HorizontalAlignment="Center" >

                    </Label>

                    <Button x:Name="sepeteklevisnereceli" Height="30" Width="100" BorderThickness="0" >
                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\sepeteekle.jpg" Stretch="Fill" >

                        </Image>

                    </Button>

                </StackPanel>
            </Border>

            <Border Grid.Row="5">

                <StackPanel Visibility="Hidden"  x:Name="yaprak5kg" ScrollViewer.PanningMode="HorizontalOnly" Width="174" HorizontalAlignment="Left" Margin="950,148.7,0,81" Background="White">

                    <Button  Height="132" >
                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\tokat-yaprağı-5kg.jpg" Height="132"/>
                    </Button>

                    <Label Content="Tokat Yaprağı (5 KG)" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" />

                    <Label Content="" HorizontalAlignment="Center" FontWeight="Bold"  />

                    <Label Content="65.00 ₺" x:Name="yaprak5kgfiyat" FontWeight="Bold" HorizontalAlignment="Center" >

                    </Label>

                    <Button x:Name="sepetekleyaprak5kg" Height="30" Width="100" BorderThickness="0">
                        <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\sepeteekle.jpg" Stretch="Fill" >

                        </Image>

                    </Button>



                </StackPanel>
            </Border>

            <Border Grid.Row="5" >
                <Button x:Name="ileri" Height="50" Width="50" RenderTransformOrigin="0.4,0.716" Margin="0,0,30,0" HorizontalAlignment="Right" Click="ileri_Click" BorderThickness="0">
                    <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\sağa ok.jpg">

                    </Image>
                </Button>
            </Border>
            <Border Grid.Row="5"  >
                <Button x:Name="geri" Height="50" Width="50" RenderTransformOrigin="0.4,0.716" Margin="30,0,0,0" HorizontalAlignment="Left" Click="geri_Click" BorderThickness="0">
                    <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\sola ok.jpg">

                    </Image>


                </Button>
            </Border>








            <Border Grid.Row="5" Margin="0,499.8,0.2,1.6" Grid.RowSpan="2"  Background="AliceBlue">
                <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\kapak1.jpg" Width="1200" Height="auto">

                </Image>
            </Border>

            <Border Grid.Row="7" >
                <Image Source="C:\Users\Hasan BALCI\source\repos\Mağaza yeni\Mağaza yeni\resimler\artılar.jpg" Margin="160,0,90.2,-0.2"  >

                </Image>
            </Border>




            <Border Grid.Row="8" Margin="0,1.6,0.2,46.2" >

                <StackPanel Margin="98,0,1150,0">
                    <TextBlock  Text="Yöresel Ürünler" FontSize="15" FontFamily="Segoe UI Semibold" />
                    <TextBlock  Text="   "/>
                    <TextBlock  Text="Yorenizden.com'da satılan tüm yöresel" FontSize="12" Height="16"/>
                    <TextBlock  Text="ürünler gerçek kendi yöresinden ve o" FontSize="12"/>
                    <TextBlock  Text="yörenin en meşhur markalarından veya ev" FontSize="12"/>
                    <TextBlock  Text="yapımı sizin için özenle tedarik edilmekte." FontSize="12"/>
                    <TextBlock  Text="getirilmekte, bu sayede tamamen taze ve" FontSize="12"/>
                    <TextBlock  Text="doğal biçimde size ulaştırılmaktadır. Yöresel" FontSize="12"/>
                    <TextBlock  Text="Ürünlerimiz'i tatlı kılanda budur." FontSize="12"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="8" Margin="0,1.6,0.2,0.2" >
                <Label Content="Kategorilerimiz" Margin="463,0,0.2,0.4" FontFamily="Segoe UI Semibold" FontSize="14" >

                </Label>
            </Border>


            <Border Grid.Row="8" Margin="0,1.6,0.2,0.2" >

                <StackPanel Orientation="Vertical" Margin="465,35,0,32.4" HorizontalAlignment="Left" >
                    <Button Content="Kahvaltılıklar" Width="74" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Gıda Ürünleri" Width="76" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Sirkeler" Width="47" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Süt Ürünleri" Width="70" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Şarküteri" Width="53" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Hediyelik" Width="100" BorderThickness="0" Background="White" Margin="0,10,0,0">

                    </Button>

                </StackPanel>
            </Border>

            <Border Grid.Row="8" Margin="0,1.6,0.2,0.2" >
                <Label Content="Hızlı Erişim" Margin="690,0,0.2,0.4"  FontFamily="Segoe UI Semibold" FontSize="14">

                </Label>
            </Border>

            <Border Grid.Row="8"  >

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="694,26,0,-0.2" Width="73">

                    <Button Content="Mağaza" Width="43" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Hesabım" Width="47" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Siparişlerim" Width="63" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Sepetim" Width="47" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Kayıt Ol" Width="43" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Giriş Yap" Width="47" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                </StackPanel>


            </Border>


            <Border Grid.Row="8">
                <Label Content="Hakkımızda" Margin="900,0,0,0" FontSize="14" FontFamily="Segoe UI Semibold" >

                </Label>
            </Border>

            <Border Grid.Row="8" >

                <StackPanel Orientation="Vertical" Margin="905,22,0,0"  >
                    <Button Content="Hakkımızda" Width="63" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Mesafeli Satış Sözleşmesi" Width="134" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Gizlilik ve Güvenlik" Width="100" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Garanti Ve İade Şartları" Width="123" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Gizlilik Politikası" Width="86" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Sıkça Sorulan Sorular" Width="113" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>


                </StackPanel>
            </Border>

            <Border Grid.Row="8">
                <StackPanel Margin="1250,0,0,0">
                    <TextBlock  Text="Bize Ulaşın" FontSize="15" FontFamily="Segoe UI Semibold" />
                    <TextBlock  Text="   "/>
                    <TextBlock  Text="0530 233 8660" FontSize="12" Height="16" FontFamily="Segoe UI Semibold"/>
                    <TextBlock  Text="   "/>

                    <TextBlock  Text="Gülbaharhatun Mah. Gazi Osman Paşa  " FontSize="12"/>
                    <TextBlock  Text=" Bulv.  "/>
                    <TextBlock  Text="Tokat/Merkez" FontSize="12"/>
                    <TextBlock  Text="" FontSize="12"/>
                    <TextBlock  Text="info@yorenizden.com" FontSize="12"/>

                </StackPanel>
            </Border>

            <Border Grid.Row="9" Background="#FF292929" Margin="0,3.8,0.2,-0.4" >

                <Label Content=" Copyright 2019 Tüm Hakları Saklıdır." Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" FontSize="12"/>
            </Border>




            <Border Grid.Row="9" RenderTransformOrigin="0.492,0.488" Margin="0,8.8,0.2,90.6" >
                <Image 
                    Source="C:\Users\Hasan BALCI\source\repos\magaza\WpfApp1\resimler\visamaster.png" Width="171" HorizontalAlignment="Right" Margin="0,14,175,-79"/>
            </Border>
            <Border Grid.Row="9" RenderTransformOrigin="0.492,0.488" Margin="0,8.8,0.2,90.6" >
                <Image 
                    Source="C:\Users\Hasan BALCI\source\repos\magaza\WpfApp1\resimler\WhatsApp_Logo_1.png" Width="64" HorizontalAlignment="Right" Margin="0,9,39,-64" />
            </Border>




        </Grid>

    </ScrollViewer>

</Window>
