Mağaza yeni/MasterPage.xaml

<Page x:Class="Mağaza_yeni.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mağaza_yeni"
      mc:Ignorable="d" 
      
      Title="MasterPage"
      Width="Auto" Height="Auto" >


    <ScrollViewer>
        <Grid  Background="White" Height="auto" >

            <Grid.RowDefinitions>
                <RowDefinition Height="34.8"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200.8"/>
                <RowDefinition Height="140.8" />
            </Grid.RowDefinitions>

            <Border Background="#FF1D1D1D" Grid.Row="0" Margin="0,0,0.2,0.2"/>
            <Border Background="#FF20BA3D" Margin="0,35,0.2,0" Grid.RowSpan="2"/>
            <Border Grid.Row="0" Margin="0,0,0.2,0.2">
                <DockPanel>
                    <Label Content="Telefon: +90 (530) 233 8660- 150 TL ve üstü alışverişlerinizde KARGO BEDAVA!" Foreground="White" Margin="150,0,0,0">

                    </Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,50,0">
                        <Button x:Name="sepetim" Content="Sepetim" Height="34" Width="70" Background="#FF090909" BorderBrush="#FF090909" Foreground="White" Padding="1,1,2,1" Click="sepetim_Click" />

                        <Button x:Name="magaza" Content="Mağaza" Background="#FF090909" BorderBrush="#FF090909" Foreground="White" DockPanel.Dock="Right" Width="70" Height="34" HorizontalAlignment="Right" Click="magaza_Click" />

                        <Button x:Name="iletişim" Content="İletişim" Background="#FF090909" BorderBrush="#FF090909" Foreground="White" Width="70" Height="34" Click="iletişim_Click"/>

                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Margin="0,35,0.2,0" Grid.RowSpan="2" >
                <Image Source="/resimler/yorenizden.png"  Width="239" Height="86" Stretch="Uniform" Margin="78,0,1000,0" RenderTransformOrigin="-1.262,0.563" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True"  />


            </Border>
            <Border Margin="0,35,0.2,0" Grid.RowSpan="2">
                <DockPanel>
                    <Button x:Name="sepet" Height="34" Width="85" HorizontalAlignment="Right" Margin="0,0,50,0" BorderThickness="1" BorderBrush="GreenYellow" Click="sepet_Click">

                        <Image Source="/resimler/sepet1.png" Height="36" Width="87" HorizontalAlignment="Right"/>
                    </Button>
                </DockPanel>


            </Border>

            <Border Margin="0,35,0.2,0" Grid.RowSpan="2"/>

            <Border Grid.Row="1"  Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="468" Margin="526,29.8,525.2,30" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBox x:Name="arama" Text="Size nasıl yardımcı olabiliriz ?" Width="384" MinWidth="300" Height="45" FontSize="15" Foreground="#FF979797" VerticalAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Padding="12,6,12,6" HorizontalContentAlignment="Left"  />

                    <Button x:Name="ara" Width="auto" Height=" 45" BorderThickness="0" Click="ara_Click">
                        <Image Source="/resimler/arama butonu1.png">

                        </Image>
                    </Button>

                </StackPanel>
            </Border>

            <Border Grid.Row="2" Margin="0,0,0.2,0.2">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >


                    <Button   Content="Anasayfa" x:Name="Anasayfa" Width="91" Height="51" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Background="#FFFF602A" BorderThickness="0" Click="Anasayfa_Click" 
                          
                       
                    />




                    <Button  Content="Magaza" x:Name="Mağaza" Width="80" Height="51" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" BorderThickness="0"  Background="White"
                         Click="Mağaza_Click"
                         
                         />
                    <Button  Content="Blog" x:Name="Blog" Width="60" Height="51" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" BorderThickness="0" Background="White"
                         
                         Click="Blog_Click"
                         />
                    <Button  Content="Hakkımızda" x:Name="Hakkımızda" Width="104" Height="51" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" BorderThickness="0" Background="White"
                         Click="Hakkımızda_Click"
                         
                         />
                    <Button  Content="Sepetim" x:Name="Sepetim" Width="83" Height="51" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" BorderThickness="0" Background="White"
                         
                         Click="Sepetim_Click_1"
                         />
                    <Button  Content="Hesabım" x:Name="Hesabım" Width="87" Height="51" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" BorderThickness="0" Background="White"
                         Click="Hesabım_Click"
                         
                         />
                    <Button  Content="Giriş Yap" x:Name="GirisYap" Width="86" Height="51" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" BorderThickness="0" Background="White"
                         
                         Click="GirisYap_Click"
                         />
                    <Button  Content="Kayıt Ol" x:Name="KayıtOl" Width="81" Height="51" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" BorderThickness="0" Background="White"
                         
                         Click="KayıtOl_Click"
                         />


                </StackPanel>


            </Border>
            
            <Frame  Grid.Row="3" x:Name="sayfa">
                    
            </Frame>
                
            <Border Grid.Row="4" Margin="0,1.6,0.2,46.2" >

                <StackPanel Margin="200,0,1150,0">
                    <TextBlock  Text="Yöresel Ürünler" FontSize="15" FontFamily="Segoe UI Semibold" />
                    <TextBlock  Text="   "/>
                    <TextBlock  Text="Yorenizden.com'da satılan tüm yöresel" FontSize="12" Height="16"/>
                    <TextBlock  Text="ürünler gerçek kendi yöresinden ve o" FontSize="12"/>
                    <TextBlock  Text="yörenin en meşhur markalarından veya ev" FontSize="12"/>
                    <TextBlock  Text="yapımı sizin için özenle tedarik edilmekte." FontSize="12"/>
                    <TextBlock  Text="getirilmekte, bu sayede tamamen taze ve" FontSize="12"/>
                    <TextBlock  Text="doğal biçimde size ulaştırılmaktadır. Yöresel" FontSize="12"/>
                    <TextBlock  Text="Ürünlerimiz'i tatlı kılanda budur." FontSize="12"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="4" Margin="0,1.6,0.2,0.2" >
                <Label Content="Kategorilerimiz" Margin="550,0,0.2,0.4" FontFamily="Segoe UI Semibold" FontSize="14" >

                </Label>
            </Border>


            <Border Grid.Row="4" Margin="90,1.6,0.2,0.2" >

                <StackPanel Orientation="Vertical" Margin="465,35,0,23.2" HorizontalAlignment="Left" Height="auto">
                    <Button Content="Kahvaltılıklar" Width="74" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Gıda Ürünleri" Width="76" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Sirkeler" Width="47" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Süt Ürünleri" Width="70" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Şarküteri" Width="53" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Hediyelik" Width="50" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left"/>

                </StackPanel>
            </Border>

            <Border Grid.Row="4" Margin="105,1.6,0.2,0.2" >
                <Label Content="Hızlı Erişim" Margin="690,0,0.2,0.4"  FontFamily="Segoe UI Semibold" FontSize="14">

                </Label>
            </Border>

            <Border Grid.Row="4"  >

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="800,26,0,-0.2" Width="73">

                    <Button Content="Mağaza" Width="43" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Hesabım" Width="47" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Siparişlerim" Width="63" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Sepetim" Width="47" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Kayıt Ol" Width="43" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left" Click="KayıtOl_Click">

                    </Button>
                    <Button Content="Giriş Yap" Width="47" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left" Click="GirisYap_Click">

                    </Button>
                </StackPanel>


            </Border>


            <Border Grid.Row="4">
                <Label Content="Hakkımızda" Margin="1000,0,0,0" FontSize="14" FontFamily="Segoe UI Semibold" >

                </Label>
            </Border>

            <Border Grid.Row="4" >

                <StackPanel Orientation="Vertical" Margin="1000,22,0,0"  >
                    <Button Content="Hakkımızda" Width="63" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Mesafeli Satış Sözleşmesi" Width="134" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Gizlilik ve Güvenlik" Width="100" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Garanti Ve İade Şartları" Width="123" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Gizlilik Politikası" Width="86" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>
                    <Button Content="Sıkça Sorulan Sorular" Width="113" BorderThickness="0" Background="White" Margin="0,10,0,0" HorizontalAlignment="Left">

                    </Button>


                </StackPanel>
            </Border>

            <Border Grid.Row="5">
                <StackPanel Margin="1250,0,0,0">
                    <TextBlock  Text="Bize Ulaşın" FontSize="15" FontFamily="Segoe UI Semibold" />
                    <TextBlock  Text="   "/>
                    <TextBlock  Text="0530 233 8660" FontSize="12" Height="16" FontFamily="Segoe UI Semibold"/>
                    <TextBlock  Text="   "/>

                    <TextBlock  Text="Gülbaharhatun Mah. Gazi Osman Paşa  " FontSize="12"/>
                    <TextBlock  Text=" Bulv.  "/>
                    <TextBlock  Text="Tokat/Merkez" FontSize="12"/>
                    <TextBlock  Text="" FontSize="12"/>
                    <TextBlock  Text="info@yorenizden.com" FontSize="12"/>

                </StackPanel>
            </Border>

            <Border Grid.Row="5" Background="#FF292929" Margin="0,3.8,0.2,-0.4" >

                <Label Content=" Copyright 2019 Tüm Hakları Saklıdır." Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" FontSize="12"/>
            </Border>


            <Border Grid.Row="5" RenderTransformOrigin="0.492,0.488" Margin="0,8.8,0.2,90.6" >
                <Image 
                    Source="/resimler/visamaster.png" Width="171" HorizontalAlignment="Right" Margin="0,14,175,-79"/>
            </Border>
            <Border Grid.Row="5" RenderTransformOrigin="0.492,0.488" Margin="0,8.8,0.2,90.6" >
                <Image 
                    Source="/resimler/WhatsApp_Logo_1.png" Width="64" HorizontalAlignment="Right" Margin="0,9,39,-64" />
            </Border>


        </Grid>
    </ScrollViewer>

</Page>
